<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Praticando CSS Grid </title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh; /* PRIMEIRA COISA A SE ADICIONAR*/
            display: grid; /* NÃO ESQUECER!!! */
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
        }
        .item {
            background-color: #f2f5b0;
            border-radius: 8px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #item1 {
            /* grid-row-start: 1;
            grid-column-end: 3;
            grid-column-start: 1;
            grid-row-end: 2; */
            /* grid-area: 1 / 1 / 2 / 3;

            grid-column-start: 1;
            grid-column-end: span 2; */
/* 
            grid-column: 1 / span 2; */
            order: 1;
        }

        #item2 {
            /* grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 5; */
            /* grid-area: 2 / 2 / 3 / 5; */
            order: 3;
        }

        #item3 {  /* forma simplificada */
            /* grid-row: 3 / 5;
            grid-column: 1 / 3; */
            /* grid-area: 3 / 1 / 5 / 3; */
            order: 2;
        }

        #item4 {
            order: 4;
            /* grid-area: 4 / 2 / 5 / 3;  */
             /* forma simplificada */
            /* row-start/ column-start/ row-end / column-end (linha-coluna-linha-coluna) */
        }
    </style>

</head>

<body class="conteiner">
    <div id="item1" class="item"> Item 1 </div>
    <div id="item2" class="item"> Item 2 </div>
    <div id="item3" class="item"> Item 3 </div>
    <div id="item4" class="item"> Item 4 </div>
    




</body>

</html>